<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="4; URL=index1.html" />
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("a1.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.copyright {
  font-size: 14px;
  font-size: 0.875rem;
  text-align: center;
}
.first-txt {
            position: absolute;
            top: 17px;
            left: 90px;
            text-align: center;
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 90px;
            text-align: center;
        }
</style>
</head>
<body>
<div class="bg"></div>
 <div class="gfg">
        <img src="gfg.png">
        <h3 class="first-txt">
            <center>welcome To Myth-Pay</center>
        </h3>
         <center>
        <h3 class="second-txt">
               <p class="copyright">&copy; myth-pay.com & MSAAN</p>
        </h3>
        </center>
    </div>
</body>
</html>
